{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "module": "nodenext",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    /* Arquivos de idioma embutidos no main do Electron (electron/i18n.ts);
       mesmo par de caminhos do tsconfig.app.json. */
    "paths": {
      "@locales/*": ["../locales/*", "./locales/*"]
    },
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts", "capacitor.config.ts", "vite-plugin-third-party-licenses.ts", "electron/**/*.ts"]
}
